DB_HOST = localhost
DB_USERNAME = your_username
DB_DATABASE = your_database
DB_PORT = your_DB_local_port
DB_PASSWORD = password_database
HOST = localhost
PORT = local_port
SECRET_KEY_JWT = your_secret_JWT
SECRET_KEY_CLOUDINARY = your_secret_cloudinary
API_KEY_CLOUDINARY = API_KEY
CLOUD_NAME = your_cloudname_cloudinary